APP_ENV=development
APP_URL=http://website.zephir.ld
APP_NAME="Zephir Language"
APP_PROJECT=Zephir
APP_DESCRIPTION="Official Zephir Language Website"
APP_KEYWORDS="php, phalcon, zephir, zephir language, php modules"
APP_LANG=en
APP_SUPPORT_EMAIL=team@phalconphp.com
APP_TIMEZONE=US/Eastern

GOOGLE_ANALYTICS=
